services:
  techapi_database:
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app_user
      POSTGRES_DB: app_db
      POSTGRES_PASSWORD: app_password
    ports:
      - "5435:5432"
    env_file:
    - .env

  techapi_app:
    image: tech_api
    entrypoint: ./entrypoint.sh
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - techapi_database
    env_file:
      - .env
    
  tech_api_auto:
    image: automation
    build:
      context: ../DataFlowPx
    env_file:
      - ../DataFlowPx/.env
    depends_on:
      - techapi_database

volumes:
  pgdata:
  
